<a href="https://colab.research.google.com/github/purum01/python_seminar/blob/main/exam04_covid.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 코로나 국가별 확진자 수 추이 분석/시각화

- Chart template : https://app.flourish.studio/
- 데이터 : https://github.com/CSSEGISandData/COVID-19
- 국기 이미지 : https://www.countryflags.io/
- 결과 : https://public.flourish.studio/visualisation/4348153/

In [ ]:
import pandas as pd
import json, os

In [ ]:
PATH = 'COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'

In [ ]:
doc = pd.read_csv(PATH+'03-01-2020.csv', encoding='utf-8-sig')
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,Mainland China,2020-03-01T10:13:19,66907,2761,31536,30.9756,112.2707
1,NaN,South Korea,2020-03-01T23:43:03,3736,17,30,36.0000,128.0000
2,NaN,Italy,2020-03-01T23:23:02,1694,34,83,43.0000,12.0000
3,Guangdong,Mainland China,2020-03-01T14:13:18,1349,7,1016,23.3417,113.4244
4,Henan,Mainland China,2020-03-01T14:13:18,1272,22,1198,33.8820,113.6140

In [ ]:
filename = '03-01-2020.csv'
doc = pd.read_csv(PATH+filename, encoding='utf-8-sig')
doc.head()

In [ ]:
filename = '01-22-2020.csv'
doc = pd.read_csv(PATH+filename, encoding='utf-8-sig')
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
1,Beijing,Mainland China,1/22/2020 17:00,14.0,NaN,NaN
2,Chongqing,Mainland China,1/22/2020 17:00,6.0,NaN,NaN
3,Fujian,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
4,Gansu,Mainland China,1/22/2020 17:00,NaN,NaN,NaN

In [ ]:
 doc = doc.dropna(subset=['Confirmed'])

In [ ]:
doc

    Country/Region  Confirmed
0   Mainland China        1.0
1   Mainland China       14.0
2   Mainland China        6.0
3   Mainland China        1.0
5   Mainland China       26.0
6   Mainland China        2.0
7   Mainland China        1.0
8   Mainland China        4.0
9   Mainland China        1.0
11  Mainland China        5.0
13  Mainland China      444.0
14  Mainland China        4.0
16  Mainland China        1.0
17  Mainland China        2.0
19  Mainland China        2.0
20           Macau        1.0
21  Mainland China        1.0
24  Mainland China        2.0
25  Mainland China        9.0
26  Mainland China        1.0
27  Mainland China        5.0
28          Taiwan        1.0
29  Mainland China        4.0
31              US        1.0
33  Mainland China        1.0
34  Mainland China       10.0
35           Japan        2.0
36        Thailand        2.0
37     South Korea        1.0

In [ ]:
doc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 37
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  29 non-null     object
 1   Confirmed       29 non-null     float64
dtypes: float64(1), object(1)
memory usage: 696.0+ bytes

In [ ]:
doc = doc.groupby('Country/Region').sum()

In [ ]:
doc

                Confirmed
Country/Region
Japan                 2.0
Macau                 1.0
Mainland China      547.0
South Korea           1.0
Taiwan                1.0
Thailand              2.0
US                    1.0

In [ ]:
filename = '01-22-2020.csv'
date_column = filename.split(".")[0].lstrip('0').replace('-', '/') 
doc.columns = [date_column]
doc

                1/22/2020
Country/Region
Japan                 2.0
Macau                 1.0
Mainland China      547.0
South Korea           1.0
Taiwan                1.0
Thailand              2.0
US                    1.0

In [ ]:
def create_dateframe(filename):
    doc = pd.read_csv(PATH+filename, encoding='utf-8-sig')
    try:
        doc = doc[['Country/Region', 'Confirmed']]
    except:
        doc = doc[['Country_Region', 'Confirmed']]   
        doc = doc.rename(columns={'Country_Region':'Country/Region'})
        
    doc = doc.dropna(subset=['Confirmed']) 
    doc = doc.groupby('Country/Region').sum()
    date_column = filename.split(".")[0].lstrip('0').replace('-', '/') 
    doc.columns = [date_column]
    return doc

In [ ]:
import os

def generate_dateframe_by_path(PATH):

    file_list, csv_list = os.listdir(PATH), list()
    first_doc = True
    for file in file_list:
        if file.split(".")[-1] == 'csv':
            csv_list.append(file)
    csv_list.sort()
    
    for file in csv_list:

        doc = create_dateframe(file)
        if first_doc:
            final_doc, first_doc = doc, False
        else:
            final_doc = pd.merge(final_doc, doc, how='outer', left_index=True, right_index=True)



    final_doc = final_doc.fillna(0)
    return final_doc

In [ ]:
df_confirmed = generate_dateframe_by_path(PATH)

In [ ]:
df_confirmed.head()

,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,1/31/2020,...,11/04/2020,11/05/2020,11/06/2020,11/07/2020,11/08/2020,11/09/2020,11/10/2020,11/11/2020,11/12/2020,11/13/2020
Country/Region,,,,,,,,,,,,,,,,,,,,,
Azerbaijan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,41814.0,41935.0,41975.0,42033.0,42092.0,42297.0,42463.0,42609.0,42795.0,42969.0
Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22300.0,22721.0,23210.0,23705.0,24206.0,24731.0,25294.0,25801.0,26211.0,26701.0
Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,59527.0,60169.0,60800.0,61381.0,62051.0,62693.0,63446.0,64257.0,65108.0,65975.0
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5045.0,5135.0,5135.0,5319.0,5383.0,5437.0,5477.0,5567.0,5616.0,5725.0

In [ ]:
country_info = pd.read_csv("COVID-19-master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv", encoding='utf-8-sig', keep_default_na=False, na_values='')

In [ ]:
country_info

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.939110,67.709953,Afghanistan,38928341.0
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.153300,20.168300,Albania,2877800.0
2,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.033900,1.659600,Algeria,43851043.0
3,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.506300,1.521800,Andorra,77265.0
4,24,AO,AGO,24.0,NaN,NaN,NaN,Angola,-11.202700,17.873900,Angola,32866268.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4164,84056037,US,USA,840.0,56037.0,Sweetwater,Wyoming,US,41.659439,-108.882788,"Sweetwater, Wyoming, US",42343.0
4165,84056039,US,USA,840.0,56039.0,Teton,Wyoming,US,43.935225,-110.589080,"Teton, Wyoming, US",23464.0
4166,84056041,US,USA,840.0,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,"Uinta, Wyoming, US",20226.0
4167,84056043,US,USA,840.0,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,"Washakie, Wyoming, US",7805.0
4168,84056045,US,USA,840.0,56045.0,Weston,Wyoming,US,43.839612,-104.567488,"Weston, Wyoming, US",6927.0

In [ ]:
country_info = country_info[['iso2', 'Country_Region']]

In [ ]:
country_info

     iso2 Country_Region
0      AF    Afghanistan
1      AL        Albania
2      DZ        Algeria
3      AD        Andorra
4      AO         Angola
...   ...            ...
4164   US             US
4165   US             US
4166   US             US
4167   US             US
4168   US             US

[4169 rows x 2 columns]

In [ ]:
country_info = country_info.drop_duplicates(subset='Country_Region', keep='last')

In [ ]:
country_info

     iso2 Country_Region
0      AF    Afghanistan
1      AL        Albania
2      DZ        Algeria
3      AD        Andorra
4      AO         Angola
...   ...            ...
705    ZW       Zimbabwe
714    AU      Australia
730    CA         Canada
764    MO          China
4168   US             US

[191 rows x 2 columns]

In [ ]:
country_info.columns = ['iso2','Country/Region']

In [ ]:
country_info.head()

  iso2 Country/Region
0   AF    Afghanistan
1   AL        Albania
2   DZ        Algeria
3   AD        Andorra
4   AO         Angola

In [ ]:
doc_final_country = pd.merge(df_confirmed, country_info, how='left', on='Country/Region')

In [ ]:
doc_final_country

,Country/Region,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,...,11/05/2020,11/06/2020,11/07/2020,11/08/2020,11/09/2020,11/10/2020,11/11/2020,11/12/2020,11/13/2020,iso2
0,Azerbaijan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,41935.0,41975.0,42033.0,42092.0,42297.0,42463.0,42609.0,42795.0,42969.0,AF
2,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22721.0,23210.0,23705.0,24206.0,24731.0,25294.0,25801.0,26211.0,26701.0,AL
3,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,60169.0,60800.0,61381.0,62051.0,62693.0,63446.0,64257.0,65108.0,65975.0,DZ
4,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5135.0,5135.0,5319.0,5383.0,5437.0,5477.0,5567.0,5616.0,5725.0,AD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,Western Sahara,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,EH
237,Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2063.0,2067.0,2070.0,2070.0,2071.0,2071.0,2071.0,2071.0,2072.0,YE
238,Zambia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,16770.0,16819.0,16908.0,16954.0,16971.0,16997.0,17036.0,17056.0,17093.0,ZM
239,Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8444.0,8471.0,8498.0,8531.0,8561.0,8610.0,8667.0,8696.0,8765.0,ZW
240,occupied Palestinian territory,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [ ]:
doc_final_country = doc_final_country.dropna(subset=['iso2']).copy()

In [ ]:
doc_final_country

,Country/Region,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,...,11/05/2020,11/06/2020,11/07/2020,11/08/2020,11/09/2020,11/10/2020,11/11/2020,11/12/2020,11/13/2020,iso2
1,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,41935.0,41975.0,42033.0,42092.0,42297.0,42463.0,42609.0,42795.0,42969.0,AF
2,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22721.0,23210.0,23705.0,24206.0,24731.0,25294.0,25801.0,26211.0,26701.0,AL
3,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,60169.0,60800.0,61381.0,62051.0,62693.0,63446.0,64257.0,65108.0,65975.0,DZ
4,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5135.0,5135.0,5319.0,5383.0,5437.0,5477.0,5567.0,5616.0,5725.0,AD
5,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12102.0,12223.0,12335.0,12433.0,12680.0,12816.0,12953.0,13053.0,13228.0,AO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,West Bank and Gaza,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,56672.0,57226.0,57657.0,58158.0,58838.0,59422.0,60065.0,60784.0,61514.0,PS
236,Western Sahara,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,EH
237,Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2063.0,2067.0,2070.0,2070.0,2071.0,2071.0,2071.0,2071.0,2072.0,YE
238,Zambia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,16770.0,16819.0,16908.0,16954.0,16971.0,16997.0,17036.0,17056.0,17093.0,ZM
239,Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8444.0,8471.0,8498.0,8531.0,8561.0,8610.0,8667.0,8696.0,8765.0,ZW

In [ ]:
def create_flag_link(row):
    flag_link = 'https://www.countryflags.io/' + row + '/flat/64.png'
    return flag_link

doc_final_country['iso2'] = doc_final_country['iso2'].apply(create_flag_link)

In [ ]:
doc_final_country

,Country/Region,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,...,11/05/2020,11/06/2020,11/07/2020,11/08/2020,11/09/2020,11/10/2020,11/11/2020,11/12/2020,11/13/2020,iso2
1,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,41935.0,41975.0,42033.0,42092.0,42297.0,42463.0,42609.0,42795.0,42969.0,https://www.countryflags.io/AF/flat/64.png
2,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22721.0,23210.0,23705.0,24206.0,24731.0,25294.0,25801.0,26211.0,26701.0,https://www.countryflags.io/AL/flat/64.png
3,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,60169.0,60800.0,61381.0,62051.0,62693.0,63446.0,64257.0,65108.0,65975.0,https://www.countryflags.io/DZ/flat/64.png
4,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5135.0,5135.0,5319.0,5383.0,5437.0,5477.0,5567.0,5616.0,5725.0,https://www.countryflags.io/AD/flat/64.png
5,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12102.0,12223.0,12335.0,12433.0,12680.0,12816.0,12953.0,13053.0,13228.0,https://www.countryflags.io/AO/flat/64.png
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,West Bank and Gaza,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,56672.0,57226.0,57657.0,58158.0,58838.0,59422.0,60065.0,60784.0,61514.0,https://www.countryflags.io/PS/flat/64.png
236,Western Sahara,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,https://www.countryflags.io/EH/flat/64.png
237,Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2063.0,2067.0,2070.0,2070.0,2071.0,2071.0,2071.0,2071.0,2072.0,https://www.countryflags.io/YE/flat/64.png
238,Zambia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,16770.0,16819.0,16908.0,16954.0,16971.0,16997.0,17036.0,17056.0,17093.0,https://www.countryflags.io/ZM/flat/64.png
239,Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8444.0,8471.0,8498.0,8531.0,8561.0,8610.0,8667.0,8696.0,8765.0,https://www.countryflags.io/ZW/flat/64.png

In [ ]:
cols = doc_final_country.columns.tolist()
cols.remove('iso2')
cols.insert(1, 'iso2')
doc_final_country = doc_final_country[cols]
cols[1] = 'Country_Flag'
doc_final_country.columns = cols

In [ ]:
doc_final_country.head()

,Country/Region,Country_Flag,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,...,11/04/2020,11/05/2020,11/06/2020,11/07/2020,11/08/2020,11/09/2020,11/10/2020,11/11/2020,11/12/2020,11/13/2020
1,Afghanistan,https://www.countryflags.io/AF/flat/64.png,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,41814.0,41935.0,41975.0,42033.0,42092.0,42297.0,42463.0,42609.0,42795.0,42969.0
2,Albania,https://www.countryflags.io/AL/flat/64.png,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,22300.0,22721.0,23210.0,23705.0,24206.0,24731.0,25294.0,25801.0,26211.0,26701.0
3,Algeria,https://www.countryflags.io/DZ/flat/64.png,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,59527.0,60169.0,60800.0,61381.0,62051.0,62693.0,63446.0,64257.0,65108.0,65975.0
4,Andorra,https://www.countryflags.io/AD/flat/64.png,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5045.0,5135.0,5135.0,5319.0,5383.0,5437.0,5477.0,5567.0,5616.0,5725.0
5,Angola,https://www.countryflags.io/AO/flat/64.png,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,11813.0,12102.0,12223.0,12335.0,12433.0,12680.0,12816.0,12953.0,13053.0,13228.0

In [ ]:
doc_final_country.to_csv("COVID-19-master/final_covid_data_for_graph.csv")